<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
    <style>
        .container{
            position: relative;
            background-image: url(img.jpg);
            width: 100%;
            height: 600px;
            background-repeat: no-repeat;
        }
        .container .nav{
            position: absolute;
            top: 4%;
            left: 3%;
            color: white;
            word-spacing: 28px;
        }
        .container  .call{
            position: absolute;
            left: 65%;
            top: 6%;
            color: white;
        }
        .container .icon{
            position: absolute;
            top: 6%;
            left: 2%;
        }
        .container .txt1{
            position: absolute;
            top: 25%;
            left: 5%;
            color: white;
            font-size: 300%;
        }
        .container .txt2{
            position: absolute;
            top: 44%;
            left: 8%;
            color: white;
        }
        .container .line{
            position: absolute;
            top: 42%;
            left: 4%;
            color: white;
            font-weight: bolder;

        }
        .container .mybutton{
            position: absolute;
            top: 60%;
            left: 10%;
        }

        .container .mybutton button{
           align-items: center;
           appearance: none;
           background-color: #3EB2FD;
           background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
           background-size: calc(100% + 20px) calc(100% + 20px);
           border-radius: 100px;
           border-width: 0;
           box-shadow: none;
           box-sizing: border-box;
           color: #FFFFFF;
           cursor: pointer;
           display: inline-flex;
           font-family: CircularStd,sans-serif;
           font-size: 1rem;
           height: auto;
           justify-content: center;
           line-height: 1.5;
           padding: 6px 20px;
           position: relative;
           text-align: center;
           text-decoration: none;
           transition: background-color .2s,background-position .2s;
           user-select: none;
           -webkit-user-select: none;
           touch-action: manipulation;
           vertical-align: top;
           white-space: nowrap;
       }

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}
    
    </style>
</head>
<body>
    <div class="container">
     <div class="nav">
       <ul></i>Home Services About</ul>
     </div>
     <div class="icon">
        <i class="fa-solid fa-bars-staggered fa-xl" style="color: #ebedef;"></i>
     </div>
     <div class="call">
        <li>Contact Us</li>
     </div>
     <div class="txt1">
         <span>SIMPLE<br> WEB DESIGN</span>
     </div>
     <div class="txt2">
        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.
             Doloribus voluptas nesciunt<br> quas placeat, ipsa expedita.</p>
     </div>
     <div class="line">
       <p>______</p>
     </div>
     <div class="mybutton">
        <button>portfolio</button>
     </div>
    </div>
</body>
</html>